<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HCI Pilot</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
</head>

<!-- header contains tufts logo and lab title (most of the time) -->
<div id = "header"></div>

<!-- used whenever we need content to be centered -->
<div id = "center"></div>

<!-- these are used whenever we want content to split down the middle -->
<div id = "split-container">
    <div id = "left-contain"></div>
    <div id = "right-contain"></div>
</div>


<body>
  <script src="js/scripts.js"></script>
</body>
</html>
